<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<BorderPane prefHeight="500" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.registro.registro.MainController">

    <!-- Main content -->
    <center>
       <StackPane style="-fx-background-color">
          <VBox prefHeight="200.0" prefWidth="200.0" styleClass="general-background">
             <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
             </padding>
             <children>
                <TextField fx:id="buscador" prefHeight="40.0" maxWidth="Infinity" promptText="Escribe ..."
                           onKeyReleased="#onSearch">
                   <font>
                      <Font size="13.0"/>
                   </font>
                </TextField>
                <ScrollPane fx:id="scroll" styleClass="scroll" prefHeight="420.0" maxWidth="Infinity" VBox.vgrow="ALWAYS">
                     <padding>
                           <Insets top="10" right="10" bottom="10" left="10"/>
                     </padding>
                     <VBox fx:id="lista" spacing= "10" prefHeight="420.0" maxWidth="Infinity" VBox.vgrow="ALWAYS"/>
                </ScrollPane>
             </children>
          </VBox>
       </StackPane>
    </center>

   <left>
      <VBox prefWidth="40.0" styleClass="sidebar" stylesheets="@styles.css" BorderPane.alignment="CENTER">

         <VBox fx:id="addPaciente" styleClass="addPaciente-box" prefHeight="40.0" prefWidth="40.0" text="+"/>
         <Button fx:id="pacientes" styleClass="button" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="p"/>
         <Button fx:id="turnos" styleClass="button" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="t" />



         <!-- Spacer pushes config to bottom -->
         <Region VBox.vgrow="ALWAYS" />

         <Button fx:id="openConfig" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="c"/>
      </VBox>
   </left>

</BorderPane>
