<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.registro.registro.MainController">

    <!-- Sidebar -->
    <left>
        <VBox spacing="10" prefWidth="250" style="-fx-background-color: #2c3e50;">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Button text="Agregar Paciente" maxWidth="Infinity"/>

            <TextField fx:id="buscador" promptText="Buscar paciente..." onKeyReleased="#onSearch"/>

            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" style="-fx-background: #34495e;">
                <VBox fx:id="patientList" spacing="5">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>

    <!-- Main content -->
    <center>
        <StackPane style="-fx-background-color: #ecf0f1;">
            <Label text="Selecciona un paciente"/>
        </StackPane>
        <Button fx:id="btnEnviarTurnos"
                text="📤 Enviar turnos de mañana"
                onAction="#onEnviarTurnos"
                maxWidth="Infinity" />
    </center>

</BorderPane>